@import './responsive';
@import 'variable';

#explore-section {
    width: 100vw;
    height: auto;
    padding: 0 1rem;
    max-width: 1440px;
    margin: 4rem auto 0 auto;

    .section__title {
        width: max-content;
        height: auto;
        position: relative;
        display: block;

        &::after {
            width: 175px;
            height: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            content: "";
            background-color: #FFC300;
            opacity: .5;
        }
    }

    .input-bar {
        width: 100%;
        height: 56px;
        max-width: 675px;
        margin: 4rem auto 0  auto;
        position: relative;
        border-radius: .5rem;

        input {
            width: 100%;
            height: 100%;
            padding-left: 1.5rem;
            border: 1px solid #666666;
            border-radius: .5rem;
            font-size: 1rem;
            font-style: italic;
        }

        label {
            display: none;
        }

        .btn__search {
            width: 64px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0 .5rem .5rem 0;
            background-color: $secondary-color;
            color: white;
        }
    }

    .error {
        width: 80%;
        height: max-content;
        max-width: 500px;
        margin: 4rem auto 2rem auto;
    }

    .wrap {
        width: 100%;
        height: max-content;
        max-width: 1080px;
        margin: 4rem auto 2rem auto;
        display: grid;
        justify-content: flex-start;
        align-items: center;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

@include media-sm {
    #explore-section {  
        padding: 0 2rem;
    }
}

@include media-md {
    #explore-section {  
        padding: 0 3rem;

        .wrap {
            justify-content: space-between;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            column-gap: 1.5rem;
        }
    }
}

@include media-lg {
    #explore-section {  
        padding: 0 8rem;

        .wrap {
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 2rem;
        }
    }
}